<?xml version="1.0" encoding="UTF-8"?>
<!--https://github.com/neo4j-examples/neo4j-procedure-template/blob/4.2/pom.xml#L24-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wai.neo4j.gen</groupId>
    <artifactId>wai.neo4j.gen</artifactId>
    <version>1.6</version>
    <packaging>jar</packaging>
    <name>gen</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <neo4j.version>4.2.6</neo4j.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <assertj.version>3.18.1</assertj.version>
   </properties>

    <dependencies>
<!--necessary to start neo4j-->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <!--<version>4.2.7</version>-->
            <version>4.3.0</version>
            <scope>provided</scope> 
        </dependency>
        <!--drivers in plugins must be the same-->
         <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>org.neo4j.test</groupId>
            <artifactId>neo4j-harness</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-auth-plugin-api 
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-auth-plugin-api</artifactId>
            <version>3.5.0-beta03</version>
            <type>provided</type>
        </dependency>-->

        <!--<dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>procedure-compiler</artifactId>
            <version>4.3.3</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>-->
        <!--<dependency>
            <groupId>org.neo4j.neo4j_genealogy</groupId>
            <artifactId>org.neo4j.neo4j_genealogy</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
  
      <plugin>
        <!-- This generates a jar-file with our procedure code,
             plus any dependencies marked as `compile` scope.
             This should then be deployed in the `plugins` directory
             of each Neo4j instance in your deployment.
             After a restart, the procedure is available for calling. -->
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <!--https://stackoverflow.com/questions/25842559/valid-jar-signature-for-javafx-projects-->
          <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>