node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Person {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{fullname} [{RN}]";
  diameter: 100px;
}
node.Union {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{UID}";
}
node.Place {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  caption: "{Display}";
}
node.Image {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "{Image_ID}";
}
node.FT_Match {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{fullname}";
  diameter: 65px;
}
node.CB_Segment {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  caption: "{Indx}";
}
relationship.shared_match {
  caption: "{cm}";
}
node.FF_Kit {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{Kit_desc}  {Y_HG}";
  diameter: 120px;
}
relationship.FF_KitMatch {
  caption: "{sharedCM}";
}
node.SNPNode {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  diameter: 65px;
}
node.block {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  diameter: 65px;
  caption: "{name}";
}
node.FT_YMatch {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{fullname} {kit}";
  diameter: 80px;
}
node.CB_Region {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
}
node.variant {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.tg {
  caption: "{tgid}";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.fam_rel {
  defaultCaption: "<id>";
  caption: "{relationship}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.proj_kits {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
relationship.surname {
  caption: "{type}";
}
node.surname {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 65px;
}
node.HapMap {
  defaultCaption: "<id>";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 65px;
  caption: "{cm}";
}